# enterprisesServices

./: pom.xml
src/main/java/com/tu/coreUtils/: BusinessFunction.java  GenericWrapper.java  Wrapper.java
src/main/java/com/tu/supportUtils/: Constants.java  ExcelUtil.java  lib.java
src/test/java/com/tu/tests/: Postrequest.java
